<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="matting_tool">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>1111</width>
     <height>561</height>
    </rect>
   </property>
   <property name="title">
    <string>Matting</string>
   </property>
   <widget class="QGraphicsView" name="fg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>260</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="seg">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>260</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="alpha">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>260</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="bg">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>320</y>
      <width>260</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="select_fg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Foreground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gen_tri">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>240</y>
      <width>125</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Generate Trimap</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_tri">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>240</y>
      <width>105</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Select Trimap</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pre_alpha">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>520</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Predict Alpha Matte</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_bg">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>520</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Select Background</string>
    </property>
   </widget>
   <widget class="QPushButton" name="com">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>520</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Compose</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="com_res">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>320</y>
      <width>260</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="crop_fg">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Crop Foreground</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_size">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>50</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="specialValueText">
     <string/>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="prefix">
     <string/>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="value">
     <number>20</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_num_iters">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>90</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="specialValueText">
     <string/>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="prefix">
     <string/>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>90</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>None</string>
    </property>
    <property name="maxVisibleItems">
     <number>3</number>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dilation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Erosion</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>90</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Num Iters : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>50</y>
      <width>191</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown Region Thickness : </string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="tri">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>260</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>280</y>
      <width>221</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Save Result</string>
    </property>
    <widget class="QPushButton" name="save_tri">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Save Trimap</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_alpha">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Save Alpha Matte</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_com">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Save Compose Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_com_pure">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Save Image with
 Transparent Background</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="gen_seg">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>240</y>
      <width>151</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Generate Segement</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
